<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:buttons="clr-namespace:Verion.Apresentacao.Avalonia.Buttons;assembly=Verion.Apresentacao.Avalonia"
    xmlns:inputs="clr-namespace:Verion.Apresentacao.Avalonia.Inputs;assembly=Verion.Apresentacao.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <!--  Add Styles Here  -->
    <Style Selector="buttons|VButton.DapperButton">
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="100" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="VBorderThickness" Value="3" />
        <Setter Property="VCornerRadius" Value="100" />
        <Setter Property="VNormalBackground" Value="#FAFAFA" />
        <Setter Property="VNormalBorderBrush" Value="Black" />
        <Setter Property="VNormalForeground" Value="Black" />
        <Setter Property="VPressedBackground" Value="#FFD966" />
        <Setter Property="VPressedForeground" Value="Black" />
        <Setter Property="VPressedBorderBrush" Value="Black" />
        <Setter Property="VTextHorizontalAlignment" Value="Center" />
        <Setter Property="VTextVerticalAlignment" Value="Center" />
        <Setter Property="VFontWeight" Value="600" />
        <Setter Property="VFontSize" Value="36" />
    </Style>

    <Style Selector="TextBlock.Title">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontWeight" Value="600" />
    </Style>

    <Style Selector="inputs|VTextBoxWithLabel.StandardTextBoxWithLabel">
        <Setter Property="VBorderBrush" Value="Black" />
        <Setter Property="VContentFontSize" Value="36" />
        <Setter Property="VCornerRadius" Value="15" />
        <Setter Property="VDescriptionFontSize" Value="36" />
        <Setter Property="VDescriptionForeground" Value="Black" />
        <Setter Property="VDescriptionBackground" Value="#FDFBF7" />
        <Setter Property="VTextForeground" Value="Black" />
        <Setter Property="VTextForegroundFocus" Value="Black" />
        <Setter Property="VBorderBrushFocus" Value="Black" />
        <Setter Property="VHeight" Value="100" />
        <Setter Property="VTextFontSize" Value="36" />
        <Setter Property="VCaretBrush" Value="Black" />
        <Setter Property="VCaretBrushFocus" Value="Black" />
        <Setter Property="VWidth" Value="550" />
    </Style>

</Styles>
