<UserControl
    d:DesignHeight="1560"
    d:DesignWidth="720"
    mc:Ignorable="d"
    x:Class="Verion.Treinamento.DapperDemo.View.Views.MainView"
    x:DataType="viewmodels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:buttons="clr-namespace:Verion.Apresentacao.Avalonia.Buttons;assembly=Verion.Apresentacao.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Verion.Treinamento.DapperDemo.Viewmodel.Viewmodels;assembly=Verion.Treinamento.DapperDemo.Viewmodel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Viewbox>
        <Grid
            Background="{StaticResource ColorBg}"
            RowDefinitions="1460, 100"
            Width="720">

            <TransitioningContentControl Content="{Binding CurrentView.ViewShown}" Grid.Row="0">
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="0:0:0.25" />
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>

            <!--  Bottom navigation bar  -->
            <Border
                Background="{StaticResource ColorBg}"
                BorderBrush="{StaticResource ColorDivider}"
                BorderThickness="0,2,0,0"
                Grid.Row="1">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="-2">

                    <!--  Dog Tap  -->
                    <buttons:GroupButton
                        Command="{Binding DogsViewCommand}"
                        GroupName="tes2"
                        Height="100"
                        VCheckedBackground="Transparent"
                        VCheckedImageOne="../Assets/DogIconSelected.png"
                        VCornerRadius="0"
                        VImageOneHeight="64"
                        VImageOneWidth="64"
                        VNormalBackground="Transparent"
                        VNormalImageOne="../Assets/DogIconUnselected.png"
                        VPointeroverBackgroundColor="Transparent"
                        Width="146" />

                    <!--  Tutor Tap  -->
                    <buttons:GroupButton
                        Command="{Binding TutorsViewCommand}"
                        GroupName="tes2"
                        Height="100"
                        VCheckedBackground="Transparent"
                        VCheckedImageOne="../Assets/TutorIconSelected.png"
                        VCornerRadius="0"
                        VImageOneHeight="64"
                        VImageOneWidth="64"
                        VNormalBackground="Transparent"
                        VNormalImageOne="../Assets/TutorIconUnselected.png"
                        VPointeroverBackgroundColor="Transparent"
                        Width="146" />

                    <!--  Home Tap  -->
                    <buttons:GroupButton
                        Command="{Binding HomeViewCommand}"
                        GroupName="tes2"
                        Height="100"
                        IsChecked="True"
                        VCheckedBackground="Transparent"
                        VCheckedImageOne="../Assets/HomeIconSelected.png"
                        VCornerRadius="0"
                        VImageOneHeight="64"
                        VImageOneWidth="64"
                        VNormalBackground="Transparent"
                        VNormalImageOne="../Assets/HomeIconUnselected.png"
                        VPointeroverBackgroundColor="Transparent"
                        Width="146" />

                    <!--  Services Tap  -->
                    <buttons:GroupButton
                        Command="{Binding ServicesViewCommand}"
                        GroupName="tes2"
                        Height="100"
                        VCheckedBackground="Transparent"
                        VCheckedImageOne="../Assets/ServiceIconSelected.png"
                        VCornerRadius="0"
                        VImageOneHeight="64"
                        VImageOneWidth="64"
                        VNormalBackground="Transparent"
                        VNormalImageOne="../Assets/ServiceIconUnselected.png"
                        VPointeroverBackgroundColor="Transparent"
                        Width="146" />

                    <!--  Users Tap  -->
                    <buttons:GroupButton
                        Command="{Binding UsersViewCommand}"
                        GroupName="tes2"
                        Height="100"
                        VCheckedBackground="Transparent"
                        VCheckedImageOne="../Assets/UserIconSelected.png"
                        VCornerRadius="0"
                        VImageOneHeight="64"
                        VImageOneWidth="64"
                        VNormalBackground="Transparent"
                        VNormalImageOne="../Assets/UserIconUnselected.png"
                        VPointeroverBackgroundColor="Transparent"
                        Width="146" />
                </StackPanel>
            </Border>
        </Grid>
    </Viewbox>

</UserControl>
