<UserControl
    d:DesignHeight="1560"
    d:DesignWidth="720"
    mc:Ignorable="d"
    x:Class="DapperDemo.View.Views.MainView"
    x:DataType="viewmodels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DapperDemo.Viewmodel.Viewmodels;assembly=DapperDemo.Viewmodel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Viewbox>
        <Grid
            Background="{StaticResource ColorBg}"
            RowDefinitions="1460, 100"
            Width="720">

            <TransitioningContentControl Content="{Binding CurrentView.ViewShown}" Grid.Row="0">
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="0:0:0.25" />
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>

            <!--  Bottom navigation bar: five equal columns spanning the full canvas width.  -->
            <Border
                Background="{StaticResource ColorBg}"
                BorderBrush="{StaticResource ColorDivider}"
                BorderThickness="0,2,0,0"
                Grid.Row="1">
                <Grid ColumnDefinitions="*,*,*,*,*">
                    <RadioButton
                        Command="{Binding DogsViewCommand}"
                        Grid.Column="0"
                        GroupName="MainTabs"
                        Tag="Cães"
                        Theme="{StaticResource NavTab}">
                        <Path
                            Data="{StaticResource IconDogs}"
                            Height="37"
                            Stretch="Uniform"
                            Stroke="{Binding $parent[RadioButton].Foreground}"
                            StrokeJoin="Round"
                            StrokeLineCap="Round"
                            StrokeThickness="1.4"
                            Width="37" />
                    </RadioButton>

                    <RadioButton
                        Command="{Binding TutorsViewCommand}"
                        Grid.Column="1"
                        GroupName="MainTabs"
                        Tag="Tutores"
                        Theme="{StaticResource NavTab}">
                        <Path
                            Data="{StaticResource IconTutors}"
                            Height="37"
                            Stretch="Uniform"
                            Stroke="{Binding $parent[RadioButton].Foreground}"
                            StrokeJoin="Round"
                            StrokeLineCap="Round"
                            StrokeThickness="1.4"
                            Width="37" />
                    </RadioButton>

                    <RadioButton
                        Command="{Binding HomeViewCommand}"
                        Grid.Column="2"
                        GroupName="MainTabs"
                        IsChecked="True"
                        Tag="Agenda"
                        Theme="{StaticResource NavTab}">
                        <Path
                            Data="{StaticResource IconHome}"
                            Height="37"
                            Stretch="Uniform"
                            Stroke="{Binding $parent[RadioButton].Foreground}"
                            StrokeJoin="Round"
                            StrokeLineCap="Round"
                            StrokeThickness="1.4"
                            Width="37" />
                    </RadioButton>

                    <RadioButton
                        Command="{Binding ServicesViewCommand}"
                        Grid.Column="3"
                        GroupName="MainTabs"
                        Tag="Novo"
                        Theme="{StaticResource NavTab}">
                        <Path
                            Data="{StaticResource IconNew}"
                            Height="37"
                            Stretch="Uniform"
                            Stroke="{Binding $parent[RadioButton].Foreground}"
                            StrokeJoin="Round"
                            StrokeLineCap="Round"
                            StrokeThickness="1.4"
                            Width="37" />
                    </RadioButton>

                    <RadioButton
                        Command="{Binding UsersViewCommand}"
                        Grid.Column="4"
                        GroupName="MainTabs"
                        Tag="Perfil"
                        Theme="{StaticResource NavTab}">
                        <Path
                            Data="{StaticResource IconProfile}"
                            Height="37"
                            Stretch="Uniform"
                            Stroke="{Binding $parent[RadioButton].Foreground}"
                            StrokeJoin="Round"
                            StrokeLineCap="Round"
                            StrokeThickness="1.4"
                            Width="37" />
                    </RadioButton>
                </Grid>
            </Border>

        </Grid>
    </Viewbox>

</UserControl>
