<UserControl
    d:DesignHeight="1460"
    d:DesignWidth="720"
    mc:Ignorable="d"
    x:Class="DapperDemo.View.Views.ComplementaryViews.NewTutorView"
    x:DataType="complementaryViewsViewmodels:NewTutorViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:buttons="using:AvaloniaFramework.Controls.Buttons"
    xmlns:complementaryViewsViewmodels="clr-namespace:DapperDemo.Viewmodel.Viewmodels.ComplementaryViewsViewmodels;assembly=DapperDemo.Viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DapperDemo.Viewmodel.Viewmodels;assembly=DapperDemo.Viewmodel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{StaticResource ColorBg}" Width="720">
        <ScrollViewer>
            <StackPanel Spacing="0">
                <buttons:VButton
                    Classes="BtnBack"
                    Command="{Binding BackCommand}"
                    Margin="32,32,0,0"
                    VText="← Voltar" />

                <StackPanel Margin="32,24,32,16" Spacing="2">
                    <TextBlock
                        Classes="Heading1"
                        FontSize="68"
                        Text="Novo tutor" />
                    <TextBlock Classes="Kicker" Text="Cadastrar" />
                </StackPanel>

                <StackPanel Margin="32,16,32,48" Spacing="28">
                    <StackPanel Spacing="10">
                        <TextBlock
                            FontFamily="{StaticResource FontBody}"
                            FontSize="28"
                            Foreground="{StaticResource ColorTextMuted70}"
                            Text="Nome completo" />
                        <TextBox
                            Background="Transparent"
                            BorderBrush="{StaticResource ColorDivider}"
                            BorderThickness="2"
                            CaretBrush="{StaticResource ColorAccent}"
                            CornerRadius="7"
                            FontFamily="{StaticResource FontBody}"
                            FontSize="34"
                            Foreground="{StaticResource ColorText}"
                            MinHeight="82"
                            Padding="18,0"
                            PlaceholderText="Marina Alves"
                            Text="{Binding Name}"
                            VerticalContentAlignment="Center" />
                    </StackPanel>

                    <StackPanel Spacing="10">
                        <TextBlock
                            FontFamily="{StaticResource FontBody}"
                            FontSize="28"
                            Foreground="{StaticResource ColorTextMuted70}"
                            Text="Telefone" />
                        <TextBox
                            Background="Transparent"
                            BorderBrush="{StaticResource ColorDivider}"
                            BorderThickness="2"
                            CaretBrush="{StaticResource ColorAccent}"
                            CornerRadius="7"
                            FontFamily="{StaticResource FontBody}"
                            FontSize="34"
                            Foreground="{StaticResource ColorText}"
                            MinHeight="82"
                            Padding="18,0"
                            PlaceholderText="(11) 98221-4432"
                            Text="{Binding Phone}"
                            VerticalContentAlignment="Center" />
                    </StackPanel>

                    <StackPanel Spacing="10">
                        <TextBlock
                            FontFamily="{StaticResource FontBody}"
                            FontSize="28"
                            Foreground="{StaticResource ColorTextMuted70}"
                            Text="Endereço" />
                        <TextBox
                            Background="Transparent"
                            BorderBrush="{StaticResource ColorDivider}"
                            BorderThickness="2"
                            CaretBrush="{StaticResource ColorAccent}"
                            CornerRadius="7"
                            FontFamily="{StaticResource FontBody}"
                            FontSize="34"
                            Foreground="{StaticResource ColorText}"
                            MinHeight="82"
                            Padding="18,0"
                            PlaceholderText="Vila Madalena"
                            Text="{Binding Neighborhood}"
                            VerticalContentAlignment="Center" />
                    </StackPanel>

                    <TextBlock
                        Classes="FormMsg Error"
                        FontFamily="{StaticResource FontBody}"
                        FontSize="31"
                        FontStyle="Italic"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding HasError}"
                        Text="{Binding ErrorMessage}"
                        TextAlignment="Center" />

                    <buttons:VButton
                        Classes="BtnPrimary"
                        Command="{Binding SaveCommand}"
                        Height="97"
                        HorizontalAlignment="Stretch"
                        VText="Salvar tutor" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
